{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.associations": {
    "*.svg": "html",
    "*.njk": "twig"
  },

  "prettier.configPath": ".prettierrc",
  "prettier.documentSelectors": ["**/*.njk"]
}
